{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "target": "ES2021",
    "checkJs": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"],
      "@connector/*": ["./src/connector/*"],
      "@config/*": ["./src/config/*"],
      "@pages/*": ["./src/pages/*"],
      "@components/*": ["./src/components/*"],
      "@t/*": ["./src/typings/*"],
      "@api/*": ["./src/api/*"]
    }
  },
  "exclude": [
    "node_modules",
    "./built/**/*"
  ],
  "references": [],
  "include": [
    "**/*.js",
    "**/*.json"
  ]
}
